/* создание таблицы Адреса */
create table addresses (ID serial Primary Key, home_address VARCHAR(250), business_address VARCHAR(250), city VARCHAR(250), FOREIGN KEY (id) REFERENCES customers(id));

/* внесение данных в таблицу Адреса */
insert into addresses (home_address, business_address, city) VALUES ( 'Рязанский проспект д.8', 'Медиков 22', 'Москва');
insert into addresses (home_address, business_address, city) VALUES ( 'Молостовых 16', 'Базовская 1', 'Москва');
insert into addresses (home_address, business_address, city) VALUES ( 'Поречная 132', 'Ереванская 20', 'Уфа');
insert into addresses (home_address, business_address, city) VALUES ( 'Трифоновская 31', 'Щепкина 68', 'Орехово-зуево');
insert into addresses (home_address, business_address, city) VALUES ( 'Русковская 10', 'Новорязанская 32', 'Москва');
insert into addresses (home_address, business_address, city) VALUES ( 'Самотечная 17', 'Сущевская 32', 'Москва');
insert into addresses (home_address, business_address, city) VALUES ( 'Фадеева 2', 'Трубная 36', 'Санкт-Петербург');
insert into addresses (home_address, business_address, city) VALUES ( 'Южная 14', 'Солнечная 46', 'Саратов');
insert into addresses (home_address, business_address, city) VALUES ( 'Плющиха 39', 'Усачева 50', 'Москва');

/* создание таблицы Телефоны */
create table phone (ID serial Primary Key, home_phone BIGINT, business_phone BIGINT, FOREIGN KEY (id) REFERENCES addresses(id));

/* внесение данных в таблицу Телефоны */
insert into phone (home_number, business_number) VALUES ( '84954352254', '89636213333');
insert into phone (home_number, business_number) VALUES ( '89154069883', '89167765432');
insert into phone (home_number, business_number) VALUES ( '89169881180', '89099126911');
insert into phone (home_number, business_number) VALUES ( '89672057836', '89197700407');
insert into phone (home_number, business_number) VALUES ( '89778719231', '89859093665');
insert into phone (home_number, business_number) VALUES ( '89268989557', '89530273736');
insert into phone (home_number, business_number) VALUES ( '89151593874', '89771368654');
insert into phone (home_number, business_number) VALUES ( '89165645202', '89911740014');
insert into phone (home_number, business_number) VALUES ( '89153714044', '89779485430');
